# Kimi-Music

./: .gitignore  Kimi-Music.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml  dotnet.yml
src/Kimi.Commands/: CommandHandler.cs  Kimi.Commands.csproj
src/Kimi.Commands/Modules/Generic/: Generic.cs  Help.cs
src/Kimi.Commands/Modules/Music/: Player.cs  PlayerHandler.cs  TrackQueue.cs
src/Kimi.Core/: Dockerfile  Kimi.Core.csproj  Program.cs
src/Kimi.Core/Kimi-Music/: settings.kimi  token.kimi
src/Kimi.Core/Properties/: launchSettings.json
src/Kimi.Logging/: Kimi.Logging.csproj
src/Kimi.Music/: AudioService.cs  Kimi.Music.csproj  KimiMusicExtensions.cs
src/Kimi.Services/Core/: Info.cs  Settings.cs  Token.cs
src/Kimi.Services/Helpers/: AttachmentHelper.cs
